server.port=8082
spring.application.name=questions-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka/


management.tracing.sampling.probability=1.0

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8079/realms/apps

